= safely

Safely is a simple exception handling and alerting mechanism extract from the daemon-kit[https://github.com/kennethkalmer/daemon-kit] project.

Safely currently supports error reporting to Rollbar. Safely can also log all exceptions to a file when a program exited abnormally, shedding light on what caused the failures.

== Installation and Usage

In your gemfile add this from our github repo

In a Rails initializer do
```ruby
  Safely::Strategy::Rollbar.rollbar = Rollbar
  Safely::Strategy::Log.use_default
```
I don't recommend using the Rails logger as the Logger target because it has a crap Formatter which loses exception info.

In your code you can use either:
the block form (exceptions will be swallowed)
```ruby
  safely do
    #some unsafe stuff
  end
```
or the Class methods debug, info, warning, error, critical (args)

```ruby
  Safely.error(*args)
```

Please refer to the wiki[https://github.com/kennethkalmer/safely/wiki] for installation and usage information.

== TODO

* Support for logging exceptions
* Fine-tune strategies
* Support for trapping exceptions on exit

== Contributing to safely

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kenneth Kalmer. See LICENSE.txt for
further details.

